<html>

<head>
    <title>Apresentação</title>
    <link rel="shortcut icon" href="IApresentacao.png" type="image/x-icon">
   
</head>

<body>

   <div id="top-container">
       <p>Apresentação</p>
   </div>
 
   
   
   
 <nav>
        <a href="Menu.html">Menu</a>
        <a href="Apresentacao.html">Apresentacao</a>
        <a href="CN.html">CN</a>
        <a href="CH.html">CH</a>
        <a href="Mat.html">MAT</a>
        <a href="Linguagens.html">Linguagens</a>
        <a href="TI.html">TI</a>
        <a href="Automacao.html">Automacao</a>
        <a href="MetaVerso.html">MetaVerso</a>
        <a href="Machine.html">Machine</a>
        <a href="IA.html">IA</a>
        <a href="RA.html">RA</a>
    </nav>
	

   <br><br>
	
	    <div class="grid">
        <img src="Pedro1.png" width="50%" style="display: block; margin: 0 auto;">
    </div>
	
        <h3 style="text-align: center;">
            "Olá, meu nome é Pedro de Albuquerque! <br>
            Sou um grande fã de TI, apaixonado por programação. <br>
            Nessa pagina, dentro desse incrível web site,  <br>
            irei falar um pouco sobre minhas soft skills e   <br>
            também sobre minhas hard Skills. Seja bem vindo!"   <br>
        </h3>

		  <br><br><br>
<div id="mini-container"></div>

<br>


<h1>Soft Skills</h1>

<h2>Posso afirmar que, possuo como SoftSkills:</h2> 
<h3> 

*Empatia <br>
*Flexibilidade <br>
*Boa comunicação <br>
*Trabalho em grupo <br>
*Rapido aprendizado <br>


</h3>

 <br><br>
<div id="mini-container"></div>
 <br>

<h1>Hard Skills</h1>

<h2>Já como HardSkills, acredito que posso listar:</h2> 
<h3> 
*Programação <br>
*Banco de Dados <br>
*Analise de dados <br>
*Business Inteligence <br>
*Habilidades Estatisticas <br>
</h3>

		  <br><br>
<div id="mini-container"></div>

<br>

 <h1 style="text-align: center;">
  Seja muito bem vindo ao meu site!
 </h1>
 
  <h2 style="text-align: center;">
  A seguir, algumas informações que você encontrará no site:
 </h2>
 
   <h3 style="text-align: center;">
*Resumo sobre Portugues* <br>
*Resumo sobre Linguagens* <br>
*Resumo sobre Matematica* <br>
*Resumo sobre Ciencias Humanas* <br>
*Resumo sobre Ciencias da Natureza* <br>
<br> & <br><br>

*Informações sobre Automação* <br>
*Informações sobre MetaVerso* <br>
*Informações sobre Machine Learning* <br>
*Informações sobre Realidade Aumentada* <br>
*Informações sobre Inteligência Artificial* <br>

<br> <br> <br> <br> 

 </h3>
 
 <h4 style="text-align: center;">
 Navegue no site pelo menu no topo, logo abaixo do titulo da página. 
 </h4>
 


	
</body>


<link rel="stylesheet" href="Apresentacao.css">




</html>
