<style>

        a {
            text-decoration: none;
            margin: 10px; 
        }

            #top-container {
            background-color: rgb(173,160,160); 
            height: 120px; 
            margin-top: 0px; 
         }
		 
		    #top-container p {
            color: #fff; 
            font-size: 95px; 
			margin: 30; 
			text-align: center;
			font-family: Arial, sans-serif;
			
			}
					     
		    #mini-container {
            background-color: rgb(173,160,160); 
            height: 10px; 
            margin-top: 10px; 
         }

			
			h1{
			color: red;
			}
			
			h3 {
			color: black;
		
			}
			
			 
			 .grid {
            max-width: 50%;
            height: auto;
            display: block;
            margin: 0 auto;
    }
			 
			 
			 
        nav {
            background-color: #444;
            padding: 15px;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            margin: 10px;
            color: #fff; 
            transition: color 0.3s ease; 
        }


        nav a:hover {
            color: #ff6666; 
        }

        
		
		




</style>