<html>

<head>
       <title> Automacao </title>
	   <link rel="shortcut icon" href="IAUTOMACAO.png" type="image/x-icon">
</head>



<body>

   <div id="top-container">
       <p>Automação</p>
   </div>
   

 <nav>
        <a href="Menu.html">Menu</a>
        <a href="Apresentacao.html">Apresentacao</a>
        <a href="CN.html">CN</a>
        <a href="CH.html">CH</a>
        <a href="Mat.html">MAT</a>
        <a href="Linguagens.html">Linguagens</a>
        <a href="TI.html">TI</a>
        <a href="Automacao.html">Automacao</a>
        <a href="MetaVerso.html">MetaVerso</a>
        <a href="Machine.html">Machine</a>
        <a href="IA.html">IA</a>
        <a href="RA.html">RA</a>
    </nav>

<h1 style="text-align: center;">O que é automação? 
</h1>

<h4 style="text-align: center;">
Automação refere-se ao uso de sistemas e tecnologia para executar tarefas <br>
ou processos sem intervenção humana direta. O objetivo é melhorar a eficiência, <br>
reduzir erros, economizar tempo e recursos e melhorar a precisão e consistência operacional. <br>
A automação é usada em vários campos, incluindo indústria, escritórios, processos de negócios, <br>
tecnologia da informação, testes domésticos e de software. Vai desde o controle de máquinas <br>
em linhas de produção até a automatização de tarefas diárias em ambientes de escritório, <br>
demonstrando sua versatilidade e capacidade de otimizar diversas atividades. <br>
</h4>


<img src="Automacao11.png" "width="600" style="display: block; margin: 0 auto;">


		  <br><br><br>
<div id="mini-container"></div>

<br>

<h1 style="text-align: center;">Exemplos de automação</h1>

   <h3 style="text-align: center;">
*Industria Automobilistica* <br>
*Automatização de Processos de Negócios* <br>
*Tecnologia da Informação* <br>
*Automatização de Escritório* <br>
*Residências Inteligentes* <br>
  </h3>
  

<img src="Automacao2.png" "width="120%" style="display: block; margin: 0 auto;">


		  <br><br><br>
<div id="mini-container"></div>
<br><br><br>

<h1 style="text-align: center;">Um pouco mais sobre Automação:</h1>

  <div id="video-container">
        <video width="600" controls>
            <source src="Automacao.mp4" type="video/mp4">
        </video>
    </div>
	
	  <br><br><br>
<div id="mini-container"></div>

</body>


<link rel="stylesheet" href="Automacao.css">















</html>