<html>

<head>
    <title>CH</title>
    <link rel="shortcut icon" href="ICH.png" type="image/x-icon">
</head>

<body>

   <div id="top-container">
       <p>Ciências Humanas</p>
   </div>


 <nav>
        <a href="Menu.html">Menu</a>
        <a href="Apresentacao.html">Apresentacao</a>
        <a href="CN.html">CN</a>
        <a href="CH.html">CH</a>
        <a href="Mat.html">MAT</a>
        <a href="Linguagens.html">Linguagens</a>
        <a href="TI.html">TI</a>
        <a href="Automacao.html">Automacao</a>
        <a href="MetaVerso.html">MetaVerso</a>
        <a href="Machine.html">Machine</a>
        <a href="IA.html">IA</a>
        <a href="RA.html">RA</a>
    </nav>



    <h1>1° ano de Ciências Humanas</h1>
	
   <h2>Canibalismo</h2>
	
<h4>
Canibalismo é o ato de um organismo comer membros da mesma espécie. <br>
Raro em humanos, é mais comum na natureza por razões alimentares, <br>
territoriais ou reprodutivas. Pode ser uma estratégia de sobrevivência em condições adversas. <br>
Em humanos, historicamente ocorreu por razões culturais, rituais ou extrema necessidade, <br>
mas é socialmente inaceitável na maioria das sociedades modernas. <br>
</h4>
	
    <div class="grid">
        <img src="Canibalismo1.png" width= "70%" style="display: block; margin: 0 auto;">
    </div>


    <br><br><br>
<div id="mini-container"></div>
	<br><br><br>
	

    <h1>2° ano de Ciências Humanas</h1>
	
   <h2>Direitos Humanos</h2>
	
<h4>
Direitos humanos são princípios básicos que garantem dignidade e igualdade para todas as pessoas, <br>
abrangendo liberdades civis, políticas, econômicas, sociais e culturais. Protegidos por acordos <br>
internacionais, são fundamentais para justiça e paz global. <br>
 </h4>
	
    <div class="grid">
        <img src="DireitosHumanos1.png" width= "70%" style="display: block; margin: 0 auto;">
    </div>


    <br><br><br>
<div id="mini-container"></div>
	<br><br><br>
	

    <h1>3° ano de Ciências Humanas</h1>
	
   <h2>ONU</h2>
	
<h4>A ONU, criada em 1945, é uma organização internacional com 193 países-membros. <br>
Seu propósito é promover cooperação global, segurança, desenvolvimento sustentável <br>
e direitos humanos. Atua na resolução de conflitos, assistência humanitária e enfrentamento <br>
de desafios globais como mudanças climáticas. A ONU inclui órgãos como a Assembleia Geral <br>
e o Conselho de Segurança. <br>
</h4>
	
    <div class="grid">
        <img src="ONU1.png" width= "70%" style="display: block; margin: 0 auto;">
    </div>
	
    <br><br><br>
<div id="mini-container"></div>

	
</body>



<link rel="stylesheet" href="CN.css">


</html>
