<html>

<head>
    <title>CN</title>
    <link rel="shortcut icon" href="ICN.png" type="image/x-icon">
</head>

<body>

   <div id="top-container">
       <p>Ciências da Natureza</p>
   </div>
 



 <nav>
        <a href="Menu.html">Menu</a>
        <a href="Apresentacao.html">Apresentacao</a>
        <a href="CN.html">CN</a>
        <a href="CH.html">CH</a>
        <a href="Mat.html">MAT</a>
        <a href="Linguagens.html">Linguagens</a>
        <a href="TI.html">TI</a>
        <a href="Automacao.html">Automacao</a>
        <a href="MetaVerso.html">MetaVerso</a>
        <a href="Machine.html">Machine</a>
        <a href="IA.html">IA</a>
        <a href="RA.html">RA</a>
    </nav>



    <h1>1° ano de Ciências da Natureza</h1>
	
   <h2>Cadeia alimentar</h2>
	
<h4>
Uma cadeia alimentar representa a transferência de energia em um ecossistema, envolvendo produtores <br>
(plantas), consumidores (animais) e decompositores (bactérias, fungos). Os produtores geram energia, <br>
os consumidores a consomem, e os decompositores decompõem matéria orgânica, reciclando nutrientes. <br>
A cadeia alimentar ilustra a interdependência dos organismos e como a energia flui através dos diferentes <br>
níveis tróficos em um ambiente.
</h4>
	
    <div class="grid">
        <img src="Cadeia1.png"  width= "60%" style="display: block; margin: 0 auto;">
    </div>



    <br><br><br>
<div id="mini-container"></div>
	<br><br><br>



    <h1>2° ano de Ciências da Natureza</h1>
	
   <h2>Sistema esquelético</h2>
	
<h4>
O sistema esquelético é composto por ossos, articulações e tecidos conectivos. <br>
Ele fornece suporte ao corpo, protege órgãos vitais, permite o movimento e armazena minerais. <br>
Os ossos produzem células sanguíneas e a cartilagem reduz o atrito nas articulações. Em resumo, <br>
o sistema esquelético desempenha papéis fundamentais na estrutura, proteção e mobilidade do corpo. <br>
</h4>
	
	
    <div class="grid">
        <img src="Esqueletico1.png" width= "60%" style="display: block; margin: 0 auto;">
    </div>



    <br><br><br>
<div id="mini-container"></div>
	<br><br><br>



    <h1>3° ano de Ciências da Natureza</h1>
	
   <h2>Radiação</h2>
	
<h4>
A radiação é a emissão de energia por ondas ou partículas. <br>
Pode ser ionizante (como raios X) ou não ionizante (como luz). <br>
É usada em medicina, energia e comunicação. A exposição excessiva pode ser prejudicial, <br>
causando danos celulares. O controle da exposição é crucial para um uso seguro. <br>
</h4>
	
    <div class="grid">
        <img src="Radiacao1.png" width= "60%" style="display: block; margin: 0 auto;">
    </div>
	
	<br><br><br>
<div id="mini-container"></div>

</body>





<link rel="stylesheet" href="CN.css">




</html>
