<html>

<head>
<title> IA </title>
<link rel="shortcut icon" href="IIA.png" type="image/x-icon">

</head>


<body>
  <div id="top-container">
       <p>Inteligencia Artificial</p>
   </div>
   

 <nav>
        <a href="Menu.html">Menu</a>
        <a href="Apresentacao.html">Apresentacao</a>
        <a href="CN.html">CN</a>
        <a href="CH.html">CH</a>
        <a href="Mat.html">MAT</a>
        <a href="Linguagens.html">Linguagens</a>
        <a href="TI.html">TI</a>
        <a href="Automacao.html">Automacao</a>
        <a href="MetaVerso.html">MetaVerso</a>
        <a href="Machine.html">Machine</a>
        <a href="IA.html">IA</a>
        <a href="RA.html">RA</a>
    </nav>
	

<h1 style="text-align: center;">O que é uma IA? 
</h1>

<h4 style="text-align: center;">


A inteligência artificial (IA) é uma área da ciência da computação que <br>
cria sistemas capazes de realizar tarefas que normalmente exigiriam inteligência <br>
humana, como aprender com dados, tomar decisões e resolver problemas. <br>
Utilizando algoritmos de aprendizado de máquina e outras técnicas, a IA encontra <br>
aplicações em diversos setores, aprimorando desde assistentes virtuais até <br>
diagnósticos médicos e sistemas de recomendação. Seu objetivo é proporcionar <br>
eficiência e automação em várias áreas da vida cotidiana e do trabalho.<br>

</h4>


<img src="IA1.png" "width="600" style="display: block; margin: 0 auto;">


		  <br><br><br>
<div id="mini-container"></div>

<br>

<h1 style="text-align: center;">Exemplos de IA</h1>

   <h3 style="text-align: center;">
*Chat GPT* <br>
*Bing Respostas* <br>
*Auto GPT* <br>
*Bing Imagens* <br>
  </h3>
  

<img src="IA2.png" "width="600" style="display: block; margin: 0 auto;">


		  <br><br><br>
<div id="mini-container"></div>
<br><br><br>

<h1 style="text-align: center;">Um pouco mais sobre IA:</h1>

  <div id="video-container">
        <video width="600" controls>
            <source src="IA.mp4" type="video/mp4">
        </video>
    </div>
	
	  <br><br><br>
<div id="mini-container"></div>

</body>



<link rel="stylesheet" href="IA.css">





</html>