<html>

<head>
    <title>Linguagens</title>
    <link rel="shortcut icon" href="ILinguagens.png" type="image/x-icon">
</head>

<body>


   <div id="top-container">
       <p>Linguagens</p>
   </div>




 <nav>
        <a href="Menu.html">Menu</a>
        <a href="Apresentacao.html">Apresentacao</a>
        <a href="CN.html">CN</a>
        <a href="CH.html">CH</a>
        <a href="Mat.html">MAT</a>
        <a href="Linguagens.html">Linguagens</a>
        <a href="TI.html">TI</a>
        <a href="Automacao.html">Automacao</a>
        <a href="MetaVerso.html">MetaVerso</a>
        <a href="Machine.html">Machine</a>
        <a href="IA.html">IA</a>
        <a href="RA.html">RA</a>
    </nav>



    <h1>1° ano de Linguagens</h1>
	
   <h2>Linguagens Periféricas</h2>
	
<h4>
Linguagens periféricas são formas de expressão fora do mainstream cultural, <br>
como dialetos locais, gírias e expressões específicas de grupos. Refletem <br>
a identidade e experiências de comunidades específicas, sendo essenciais para <br>
compreender a diversidade cultural e linguística.<br>
</h4>
	
	
    <div class="grid">
        <img src="LingPerifericas1.png" width= "70%" style="display: block; margin: 0 auto;">
    </div>

 
    <br><br><br>
<div id="mini-container"></div>
	<br><br><br>


    <h1>2° ano de Linguagens</h1>
	
   <h2>Arte Popular</h2>
	
<h4>
Arte popular é a expressão artística criada pelo povo comum, incluindo artesanato, <br>
música e pinturas, refletindo a cultura e identidade de uma comunidade. <br>
Essas formas de expressão muitas vezes emergem fora dos círculos artísticos convencionais.<br>
</h4>
	
    <div class="grid">
        <img src="ArtePopular1.png" width= "70%" style="display: block; margin: 0 auto;">
    </div>


    <br><br><br>
<div id="mini-container"></div>
	<br><br><br>


    <h1>3° ano de Linguagens</h1>
	
   <h2>Poemas</h2>
	
<h4>
Poemas são formas de expressão artística que utilizam a linguagem de maneira especial <br>
para transmitir sentimentos, ideias e imagens. Geralmente curtos, eles exploram a musicalidade das <br>
palavras, a métrica e a rima para criar uma experiência estética. Poetas utilizam diferentes estilos <br>
e estruturas para transmitir emoções, contar histórias ou refletir sobre a vida, tornando os poemas <br>
uma forma única de comunicação artística. <br>
</h4>
	
    <div class="grid">
        <img src="Poemas1.png" width= "70%" style="display: block; margin: 0 auto;">
    </div>
	
	    <br><br><br>
<div id="mini-container"></div>

</body>



<link rel="stylesheet" href="Linguagens.css">


</html>
