<html>

<head>
<title> MetaVerso </title>
<link rel="shortcut icon" href="IMachine.png" type="image/x-icon">

</head>


<body>
  <div id="top-container">
       <p>Machine Learning</p>
   </div>
   

 <nav>
        <a href="Menu.html">Menu</a>
        <a href="Apresentacao.html">Apresentacao</a>
        <a href="CN.html">CN</a>
        <a href="CH.html">CH</a>
        <a href="Mat.html">MAT</a>
        <a href="Linguagens.html">Linguagens</a>
        <a href="TI.html">TI</a>
        <a href="Automacao.html">Automacao</a>
        <a href="MetaVerso.html">MetaVerso</a>
        <a href="Machine.html">Machine</a>
        <a href="IA.html">IA</a>
        <a href="RA.html">RA</a>
    </nav>
	

<h1 style="text-align: center;">O que é Machine Learning? 
</h1>

<h4 style="text-align: center;">

"Machine learning" (aprendizado de máquina) é uma área da inteligência artificial <br>
que se concentra em desenvolver algoritmos que permitem aos computadores aprenderem <br>
padrões a partir de dados, sem serem explicitamente programados. Ele é amplamente utilizado <br>
em diversas aplicações, como reconhecimento de voz, recomendações personalizadas e diagnóstico médico. <br>
Existem três principais tipos de aprendizado de máquina: supervisionado, não supervisionado e por reforço. <br>
O campo continua a evoluir com avanços em algoritmos e poder computacional. <br>
</h4>


<img src="Machine1.png" "width="600" style="display: block; margin: 0 auto;">


		  <br><br><br>
<div id="mini-container"></div>

<br>

<h1 style="text-align: center;">Exemplos de Machine Learning</h1>

   <h3 style="text-align: center;">
*Reconhecimento de Voz* <br>
*Recomendação de Produtos* <br>
*Veículos Autonomos* <br>
*Detecção de Fraudes* <br>
*Tradução Automatica* <br>
  </h3>
  

<img src="Machine2.png" "width="600" style="display: block; margin: 0 auto;">


		  <br><br><br>
<div id="mini-container"></div>
<br><br><br>

<h1 style="text-align: center;">Um pouco mais sobre Machine Learning:</h1>

  <div id="video-container">
        <video width="600" controls>
            <source src="Machine.mp4" type="video/mp4">
        </video>
    </div>
	
	  <br><br><br>
<div id="mini-container"></div>

</body>

<link rel="stylesheet" href="Machine.css">









</html>