<html>

<head>
    <title>Mat</title>
    <link rel="shortcut icon" href="IMat.png" type="image/x-icon">
   
</head>

<body>

   <div id="top-container">
       <p>Matematica</p>
   </div>
 
 
    
 <nav>
        <a href="Menu.html">Menu</a>
        <a href="Apresentacao.html">Apresentacao</a>
        <a href="CN.html">CN</a>
        <a href="CH.html">CH</a>
        <a href="Mat.html">MAT</a>
        <a href="Linguagens.html">Linguagens</a>
        <a href="TI.html">TI</a>
        <a href="Automacao.html">Automacao</a>
        <a href="MetaVerso.html">MetaVerso</a>
        <a href="Machine.html">Machine</a>
        <a href="IA.html">IA</a>
        <a href="RA.html">RA</a>
    </nav>
	

    <h1 style="text-align: center;">1° ano de Matemática</h1>
	
   <h2 style="text-align: center;">Graficos</h2>
	
<h4 style="text-align: center;">
Gráficos são representações visuais de dados usadas para comunicar informações de maneira clara. <br>
Eles ajudam a identificar padrões e tendências em conjuntos de dados, sendo ferramentas essenciais em estatística, <br>
ciência e negócios. Existem vários tipos de gráficos, como barras, linhas e pizza, escolhidos com base no tipo de <br>
dados e no objetivo da análise.
</h4>


    <div class="grid" style= "text-align: center;">
        <img src="Grafico1.png" width= "50%" style="display: block; margin: 0 auto;">
    </div>

 
 
    <br><br><br>
<div id="mini-container"></div>
	<br><br><br>




    <h1 style="text-align: center;">2° ano de Matemática</h1>
	
   <h2 style="text-align: center;">Notação Ciêntifica</h2>
	
<h4 style="text-align: center;">A notação científica é uma forma de escrever números muito grandes ou muito pequenos. <br>
Um número está escrito em notação científica quando temos um número entre 1 e 10 multiplicado <br>
por uma potência de 10. Por exemplo, 650.000.000 pode ser escrito em notação científica como 6,5 ✕ 10^8. <br>
</h4>
	
	
    <div class "grid">
        <img src="Notacao2.png" width= "25%" style="display: block; margin: 0 auto;">
    </div>

 
    <br><br><br>
 <div id="mini-container"></div>	
	<br><br><br>


    <h1 style="text-align: center;">3° ano de Matemática</h1>
	
   <h2 style="text-align: center;">Estatistica</h2>
	
<h4 style="text-align: center;">
Estatística é a área da matemática que se dedica à coleta, análise e interpretação de dados. <br>
Utilizada em diversas disciplinas, a estatística busca extrair informações significativas a partir <br>
de conjuntos de dados, ajudando na compreensão de padrões e na tomada de decisões informadas. <br>
</h4>
	
    <div class="grid">
        <img src="Estatistica1.png" width= "65%" style="display: block; margin: 0 auto;">
    </div>
	
	
	
	<br><br><br>
	
	
	 <div id="mini-container"></div>
	 
</body>






<link rel="stylesheet" href="Mat.css">




 
</html>
