<style>



body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #e0deda; 
    color: #4d4b48; 
    text-align: center; 
}

#presentation-menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 60px; 
    background-color: #4d4b48; 
    border-bottom: 2px solid #d19a66; 
}

#presentation-menu a {
    text-decoration: none;
    color: #e0deda; 
    font-size: 16px;
    padding: 10px; 
    transition: color 0.3s ease;
}

#presentation-menu a:hover {
    color: #d19a66; 
}

#main-content {
    margin: 20px; 
}

.window-button, #start-button {
    display: inline-block;
    width: 200px; 
    margin: 10px 0;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #d19a66; 
    color: #e0deda;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease; 
}

.window-button:hover, #start-button:hover {
    background-color: #4d4b48; 
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
 </style>