<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"> <!-- Vincula o arquivo CSS externo -->
</head>

<body>

    <div id="presentation-menu">
        <a href="Apresentacao.html">Apresentacao</a>
        <a href="CN.html">CN</a>
        <a href="CH.html">CH</a>
        <a href="Mat.html">MAT</a>
        <a href="Linguagens.html">Linguagens</a>
        <a href="TI.html">TI</a>
        <a href="Automacao.html">Automacao</a>
        <a href="MetaVerso.html">MetaVerso</a>
        <a href="Machine.html">Machine</a>
        <a href="IA.html">IA</a>
        <a href="RA.html">RA</a>
    </div>

    <div id="main-content" style="display: flex; flex-direction: column; align-items: center;">
        <h1 style="margin: 0 auto;">Bem-vindo ao Meu Site</h1>
        <p style="margin: 0 auto; text-align: center;">
		<br>  
          Seja muito bem vindo ao meu site!<br>
			Navegue pelo menu para ter acesso a todo o conteudo do site.<br>
            Aqui você encontrará uma grande variedade de informações das areas que estudamos e de alguns temas em TI.	
			
        </p>

		
      
  <div id="main-content" style="display: flex; flex-wrap: wrap; justify-content: center; text-align: center;">
        <!-- Primeira coluna -->
        <div style="width: 50%;">
            <a class="window-button" href="CN.html">Ciências Naturais</a>
            <a class="window-button" href="CH.html">Ciências Humanas</a>
            <a class="window-button" href="Mat.html">Matemática</a>
            <a class="window-button" href="Linguagens.html">Linguagens</a>
            <a class="window-button" href="TI.html">Tecnologia da Informação</a>
        </div>

        <!-- Segunda coluna -->
        <div style="width: 50%;">
            <a class="window-button" href="Automacao.html">Automação</a>
            <a class="window-button" href="MetaVerso.html">MetaVerso</a>
            <a class="window-button" href="Machine.html">Machine</a>
            <a class="window-button" href="IA.html">Inteligência Artificial</a>
            <a class="window-button" href="RA.html">Realidade Aumentada</a>
			
        </div>

        <!-- Botão Iniciar centralizado na parte inferior -->
        <a id="start-button" href="Apresentacao.html">Iniciar</a>
    </div>
	
	
</body>

<link rel="stylesheet" href="Menu.css">

</html>
