<html>

<head>
<title> MetaVerso </title>
<link rel="shortcut icon" href="IMetaVerso.png" type="image/x-icon">

</head>


<body>
  <div id="top-container">
       <p>MetaVerso</p>
   </div>
   

 <nav>
        <a href="Menu.html">Menu</a>
        <a href="Apresentacao.html">Apresentacao</a>
        <a href="CN.html">CN</a>
        <a href="CH.html">CH</a>
        <a href="Mat.html">MAT</a>
        <a href="Linguagens.html">Linguagens</a>
        <a href="TI.html">TI</a>
        <a href="Automacao.html">Automacao</a>
        <a href="MetaVerso.html">MetaVerso</a>
        <a href="Machine.html">Machine</a>
        <a href="IA.html">IA</a>
        <a href="RA.html">RA</a>
    </nav>
	

<h1 style="text-align: center;">O que é MetaVerso? 
</h1>

<h4 style="text-align: center;">

Metaverso é um mundo virtual 3D onde as pessoas podem interagir e realizar <br>
qualquer atividade, desde trabalho e compras até lazer,  usando avatares personalizados. <br>
O conceito é considerado o "próximo capítulo da Internet", mas a ideia de desenvolver <br>
ambientes virtuais imersivos não é novidade e já foi explorada por jogos como Habbo e Second Life nos anos 2000. <br>
Apesar disso, o termo só ganhou popularidade em 2021, quando Mark Zuckerberg anunciou a mudança de nome do <br>
Facebook para Meta e deixou claro que, a partir de então, a empresa teria como principal objetivo construir um metaverso.<br>
</h4>


<img src="MetaVerso1.png" "width="600" style="display: block; margin: 0 auto;">


		  <br><br><br>
<div id="mini-container"></div>

<br>

<h1 style="text-align: center;">Exemplos de MetaVerso</h1>

   <h3 style="text-align: center;">
*Realidade Aumentada* <br>
*NFT´s* <br>
*Games* <br>
*Oculos VR* <br>
  </h3>
  

<img src="MetaVerso2.png" "width="600" style="display: block; margin: 0 auto;">


		  <br><br><br>
<div id="mini-container"></div>
<br><br><br>

<h1 style="text-align: center;">Um pouco mais sobre MetaVerso:</h1>

  <div id="video-container">
        <video width="600" controls>
            <source src="MetaVerso.mp4" type="video/mp4">
        </video>
    </div>
	
	  <br><br><br>
<div id="mini-container"></div>

</body>


<link rel="stylesheet" href="MetaVerso.css">




</html>