<html>

<head>
<title> RA </title>
<link rel="shortcut icon" href="IRA.png" type="image/x-icon">

</head>


<body>
  <div id="top-container">
       <p>Realidade Aumentada</p>
   </div>
   

 <nav>
        <a href="Menu.html">Menu</a>
        <a href="Apresentacao.html">Apresentacao</a>
        <a href="CN.html">CN</a>
        <a href="CH.html">CH</a>
        <a href="Mat.html">MAT</a>
        <a href="Linguagens.html">Linguagens</a>
        <a href="TI.html">TI</a>
        <a href="Automacao.html">Automacao</a>
        <a href="MetaVerso.html">MetaVerso</a>
        <a href="Machine.html">Machine</a>
        <a href="IA.html">IA</a>
        <a href="RA.html">RA</a>
    </nav>
	

<h1 style="text-align: center;">O que é uma Realidade Aumentada? 
</h1>

<h4 style="text-align: center;">

A realidade aumentada (RA) é uma tecnologia que combina elementos do mundo real <br>
com elementos digitais, criando uma experiência interativa. Utilizando dispositivos <br>
como smartphones ou óculos especiais, a RA sobrepõe informações virtuais ao ambiente <br>
físico em tempo real, proporcionando uma experiência imersiva e aplicável em jogos, <br>
educação, publicidade e diversas outras áreas.<br>
</h4>


<img src="RA1.png" "width="600" style="display: block; margin: 0 auto;">


		  <br><br><br>
<div id="mini-container"></div>

<br>

<h1 style="text-align: center;">Exemplos de Realidade Aumentada</h1>

   <h3 style="text-align: center;">
*Jogos moveis* <br>
*Publicidade Interativa* <br>
*Treinamento Industrial* <br>
*Simulação de Roupas* <br>
*Experiências de Museu* <br>
  </h3>
  

<img src="RA2.png" "width="600" style="display: block; margin: 0 auto;">


		  <br><br><br>
<div id="mini-container"></div>
<br><br><br>

<h1 style="text-align: center;">Um pouco mais sobre Realidade Aumentada:</h1>

  <div id="video-container">
        <video width="600" controls>
            <source src="RA.mp4" type="video/mp4">
        </video>
    </div>
	
	  <br><br><br>
<div id="mini-container"></div>

</body>

<link rel="stylesheet" href="RA.css">





</html>