<style>
    body {
        background-color: #f5f5f5;
        font-family: Arial, sans-serif;
    }

    a {
        text-decoration: none;
        margin: 10px;
    }


	h1{
		color: black; 
		text-align: center;
	}
		
    h2 {
        color: red; 
		text-align: center;
    }


    h3 {
            color: black; 
			text-align: center;
    }
	
	h4 {
            color: black; 
			text-align: center;
    }
	

    .grid {
           max-width: 50%;
            height: auto;
            display: block;
            margin: 0 auto;
    }
	
			#top-container {
            background-color: rgb(173,160,160); 
            height: 120px; 
            margin-top: 0px; 
         }
		 
		 
		 #top-container p {
            color: #fff; 
            font-size: 75px; 
			margin: 30; 
			text-align: center;
			font-family: Arial, sans-serif;
			}
		
 #mini-container {
            background-color: rgb(173,160,160); 
            height: 10px; 
            margin-top: 10px; 
         }
		 
		 nav {
            background-color: #444;
            padding: 15px;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            margin: 10px;
            color: #fff; 
            transition: color 0.3s ease; 
        }


        nav a:hover {
            color: #ff6666; 
        }



</style>
