<html>

<head>
    <title>Tecnologia da Informação</title>
    <link rel="shortcut icon" href="ITI.png" type="image/x-icon">
</head>

<body>

   <div id="top-container">
       <p>Tecnologia da Infomação</p>
   </div>
   
   
 <nav>
        <a href="Menu.html">Menu</a>
        <a href="Apresentacao.html">Apresentacao</a>
        <a href="CN.html">CN</a>
        <a href="CH.html">CH</a>
        <a href="Mat.html">MAT</a>
        <a href="Linguagens.html">Linguagens</a>
        <a href="TI.html">TI</a>
        <a href="Automacao.html">Automacao</a>
        <a href="MetaVerso.html">MetaVerso</a>
        <a href="Machine.html">Machine</a>
        <a href="IA.html">IA</a>
        <a href="RA.html">RA</a>
    </nav>
	
	


    <h1>1° ano de TI</h1>
	
   <h2>Hardware</h2>
	
<h4>
Hardware refere-se aos componentes físicos e tangíveis de um computador ou dispositivo eletrônico. <br>
Inclui peças como processadores, memória, placas-mãe, discos rígidos e periféricos. <br>
O hardware é a parte física que possibilita a execução de programas e operações em um sistema computacional. <br>
</h4>
	
    <div class="grid">
        <img src="Hardware1.png" width= "70%" style="display: block; margin: 0 auto;">
    </div>


    <br><br><br>
<div id="mini-container"></div>
	<br><br><br>



    <h1>2° ano de TI</h1>
	
   <h2>Redes</h2>
	
<h4>
Redes são sistemas interconectados de dispositivos eletrônicos que se comunicam <br>
entre si para compartilhar informações e recursos. Elas podem ser locais, <br>
como redes domésticas, ou globais, como a internet. As redes possibilitam a troca de dados, <br>
comunicação e acesso a serviços online, formando a base para a conectividade digital em diversos contextos. <br>
</h4>
	
    <div class="grid">
        <img src="Redes1.png" width= "70%" style="display: block; margin: 0 auto;">
    </div>



  <br><br><br>
<div id="mini-container"></div>
	<br><br><br>



    <h1>3° ano de TI</h1>
	
   <h2>Programação</h2>
	
<h4>
Programação é o ato de criar instruções para computadores. <br>
Envolve desenvolver códigos usando linguagens específicas para que as <br>
máquinas executem tarefas desejadas. Essencial para criar software e aplicativos. <br>
</h4>
	
	
    <div class="grid">
        <img src="Programacao1.png" width= "70%" style="display: block; margin: 0 auto;">
    </div>
	
	  <br><br><br>
<div id="mini-container"></div>
	
</body>


<link rel="stylesheet" href="TI.css">


</html>
